{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": [
    "autoincrement",
    "Collab",
    "dotenv",
    "Excalidraw",
    "heroui",
    "jsonwebtoken",
    "neondb",
    "nextjs",
    "pooler",
    "Sketcha"
  ],
  "css.lint.unknownAtRules": "ignore"
}